<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat-Weather-App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="" class="weatherForm">

        <input type="text" class="cityInput" placeholder="Enter City Name">
    
    <button type="submit"> Get Weather Info</button>
</form>
<div class="card" style="display: none">
 


</div>

<div class="eventPlanner">
  <form class="eventForm">
    <input type="text" class="eventInput" placeholder="Add a new event..." />
    <input type="date" class="eventDateInput" />
    <button type="submit">Add Event</button>
  </form>
  <ul class="eventList"></ul>
</div>

    <script src="index.js"></script>
    
</body>
<footer class="footer">
    <p>Created with <span class="heart">❤️</span> by Akshat</p>
</footer>
</html>